<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Roboto:400,500,700i&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Title</title>
    <style>
        div{
            background: url(../lesson3/img/Pomeranian_01.jpeg) no-repeat center,
             url(../lesson3/img/Pomeranian_01.jpeg) no-repeat center;

        }
        p{
            color: #f00;
            text-decoration: underline;
            font: italic small-caps bold 24px/1 'Roboto', sans-serif;
        }
        h1{
            font-family: 'Indie Flower', cursive;
            text-shadow: 4px 3px 11px rgba(14,0,206,0.72);
        }
        .smiles{
            margin: 50px;
            width: 124px;
            height: 109px;
            background: url(smileys.png) no-repeat;
            -webkit-background-size: 150px;
            background-size: 590px;
        }
        .smile1{
            background-position: -150px 0;
        }
        ul{
            list-style-type:decimal;
        }
    </style>
</head>
<body>
<div>
<h1>hello Привет</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis in pariatur praesentium.
 facilis illo magnam nesciunt quibusdam quos repellendus rerum sit tempore, tenetur vero voluptate.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci commodi esse laudantium mollitia numquam odio
    repellendus sequi tenetur vitae? Animi consequuntur doloremque explicabo laborum quasi repudiandae, sed similique
    vitae!</p> facilis illo magnam nesciunt quibusdam quos repellendus rerum sit tempore, tenetur vero voluptate.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci commodi esse laudantium mollitia numquam odio
    repellendus sequi tenetur vitae? Animi consequuntur doloremque explicabo laborum quasi repudiandae, sed similique
    vitae!</p> facilis illo magnam nesciunt quibusdam quos repellendus rerum sit tempore, tenetur vero voluptate.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci commodi esse laudantium mollitia numquam odio
    repellendus sequi tenetur vitae? Animi consequuntur doloremque explicabo laborum quasi repudiandae, sed similique
    vitae!</p> facilis illo magnam nesciunt quibusdam quos repellendus rerum sit tempore, tenetur vero voluptate.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci commodi esse laudantium mollitia numquam odio
    repellendus sequi tenetur vitae? Animi consequuntur doloremque explicabo laborum quasi repudiandae, sed similique
    vitae!</p> facilis illo magnam nesciunt quibusdam quos repellendus rerum sit tempore, tenetur vero voluptate.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci commodi esse laudantium mollitia numquam odio
    repellendus sequi tenetur vitae? Animi consequuntur doloremque explicabo laborum quasi repudiandae, sed similique
    vitae!</p> facilis illo magnam nesciunt quibusdam quos repellendus rerum sit tempore, tenetur vero voluptate.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci commodi esse laudantium mollitia numquam odio
    repellendus sequi tenetur vitae? Animi consequuntur doloremque explicabo laborum quasi repudiandae, sed similique
    vitae!</p> facilis illo magnam nesciunt quibusdam quos repellendus rerum sit tempore, tenetur vero voluptate.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci commodi esse laudantium mollitia numquam odio
    repellendus sequi tenetur vitae? Animi consequuntur doloremque explicabo laborum quasi repudiandae, sed similique
    vitae!</p> facilis illo magnam nesciunt quibusdam quos repellendus rerum sit tempore, tenetur vero voluptate.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci commodi esse laudantium mollitia numquam odio
    repellendus sequi tenetur vitae? Animi consequuntur doloremque explicabo laborum quasi repudiandae, sed similique
    vitae!</p> facilis illo magnam nesciunt quibusdam quos repellendus rerum sit tempore, tenetur vero voluptate.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci commodi esse laudantium mollitia numquam odio
    repellendus sequi tenetur vitae? Animi consequuntur doloremque explicabo laborum quasi repudiandae, sed similique
    vitae!</p>
</div>


<div class="smiles"></div>
<div class="smiles smile1"></div>

<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ul>


<p>Lorem <span>ipsum <span>dolor</span> sit amet,</span> consectetur adipisicing elit. Error fuga, iste minus obcaecati praesentium quos recusandae. Cumque esse, est eum excepturi, fugit laboriosam maxime modi nam possimus, quaerat similique voluptatibus!</p>
<p>text</p>
</body>
</html>