<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>

    <style>
        .wrap {

        }
        .header{
            background-color: aqua;
            height: 50px;
        }
        .footer{
            background-color: royalblue;
            height: 50px;
        }
        .menu {
            width: 200px;
            height: 300px;
            background-color: red;
            float: left;
        }

        .banner {
            width: 200px;
            height: 300px;
            background-color: yellow;
            float: right;
        }

        .content {

        }
        .content-hide{
            display: none;
        }

        @media all and (max-width: 720px) {
            .menu{
                background-color: fuchsia;
                float: none;
                width: auto;
            }
            .banner{
                background-color: brown;
                float: none;
                width: auto;
            }
        }

        @media all and (max-width: 600px){
            .menu{
                background-color: blue;

            }
            .banner{
                background-color: red;

            }
            .content{
                display: none;
            }
            .content-hide{
                display: block;
            }
        }
    </style>

</head>
<body>

<div class="header"></div>
<div class="wrap">
    <div class="menu"></div>
    <div class="content-hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur debitis dicta dignissimos
        expedita quis? Amet at distinctio ea minus natus perferendis, reiciendis tempore. Aliquid, animi commodi
        consequatur ea perspiciatis reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet
        beatae corporis delectus distinctio dolorum eum illo inventore iste neque placeat possimus quidem, quisquam
        similique soluta totam unde voluptas voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
        assumenda at cumque delectus doloribus error eveniet ex excepturi inventore laboriosam modi odit pariatur qui,
        recusandae sed sequi soluta, vel voluptatum.
    </div>
    <div class="banner"></div>
    <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur debitis dicta dignissimos
        expedita quis? Amet at distinctio ea minus natus perferendis, reiciendis tempore. Aliquid, animi commodi
        consequatur ea perspiciatis reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet
        beatae corporis delectus distinctio dolorum eum illo inventore iste neque placeat possimus quidem, quisquam
        similique soluta totam unde voluptas voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
        assumenda at cumque delectus doloribus error eveniet ex excepturi inventore laboriosam modi odit pariatur qui,
        recusandae sed sequi soluta, vel voluptatum.
    </div>
    <div style="clear: both"></div>
</div>
<div class="footer"></div>

</body>
</html>