<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #000;
            color: #fff;
        }
        .test{
            color: red;
        }
        p.test{
            color: yellow;
        }
        .header{
            border: 3px solid red;
        }
        .float_elem{
            float: left;
            width: 50px;
            height: 300px;
            background-color: green;
            margin-right: 10px;
        }
        .header p{

        }
        .float_elem_right{
            float: right;
            width: 50px;
            height: 300px;
            background-color: blue;
        }
        .header_top{
            border:3px solid green;
        }
        .footer{
            border: 3px solid brown;
        }
        .overflow_example{
            border: 3px solid black;
            width: 500px;
        }
        .overflow_example img{

        }
        .test{
            width:300px;
            height: 300px;
            border: 3px solid red;
            padding:20px;
            margin-bottom: 70px;
        }
        .marginTop{
            width:300px;
            height: 300px;
            border: 3px solid red;
            padding:20px;
            margin-top:100px;
        }
    </style>
</head>
<body>
<div class="header_top"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque deserunt doloremque ea ex obcaecati officiis voluptatibus. Animi aut eum id in, incidunt iure molestias nihil numquam rem rerum voluptate?</div>
<div class="header">
    <div class="float_elem"></div>
    <div class="float_elem_right"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis culpa cupiditate deserunt iusto pariatur perspiciatis. Earum harum repudiandae soluta tempore totam vitae! Consectetur consequatur laboriosam qui repudiandae sapiente totam vitae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda at debitis eius impedit mollitia omnis provident voluptate. At dicta facere fugit harum incidunt minima possimus, quisquam sit sunt suscipit totam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequatur error nesciunt nulla possimus sed! Aut debitis hic, iusto magnam molestiae neque nihil numquam odit, quibusdam rerum unde vel vero.</p>
    <div style="clear: both; border: 3px solid black"></div>
</div>
<div class="footer">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet aspernatur commodi, dolorem dolorum error eum ipsam magni molestias mollitia nemo nihil optio perspiciatis quos ratione suscipit ut voluptatem voluptatum.
</div>

<div class="overflow_example">
    <img src="../lesson3/img/Pomeranian_01.jpeg" alt="">
</div>

<div>
    <div class="test">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae blanditiis cum debitis error nisi quae quis suscipit. Aperiam deserunt dolorem enim est hic nulla perspiciatis velit? A cupiditate earum tempore!
    </div>
    <p class="test">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias doloribus eius inventore officia qui voluptas. Aut blanditiis cupiditate, deleniti dolor, est in iure minima minus quae quod reiciendis saepe sit!</p>
</div>

<div>
    <div class="marginTop">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci debitis earum facilis, modi neque repellendus tempora. Accusamus, assumenda dolorem esse est placeat reiciendis? Alias, aliquid cum iste placeat repudiandae temporibus?
    </div>
</div>


</body>
</html>